*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Barlow Semi Condensed", sans-serif;
}

.main-grid {
    display: grid;
    grid-template-columns: 250px 310px 260px 300px;
    gap: 18px;
    grid-auto-rows: 300px;
    justify-content: center;
    align-content: center;
    background-color: hsl(210, 46%, 95%);
    letter-spacing: .4px;
    min-width: 100vw;
    height: 100vh;
}

/* all pictures */
img {
    margin-top: 6px;
    margin-right: 15px;
    border-radius: 75px;
    max-width: 40px;
    height: auto;
}

/*daniel card*/
.card-one {
    grid-column: 1/3;
    grid-row: 1;
    background-image: url(images/bg-pattern-quotation.svg);
    background-size: 17%;
    background-repeat: no-repeat;
    background-position: 340px 0px;
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 25px;
    line-height: 20px;
    box-shadow: 8px 8px 10px lightgrey;
}

/*johnathan card*/
.card-two {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    color: white;
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 25px;
    line-height: 19.5px;
    box-shadow: 8px 8px 10px lightgrey;
}

/*jeanette card*/
.card-three {
    grid-column: 1;
    grid-row: 2/3;
    background-color: white;
    border-radius: 5px;
    color: hsl(219, 29%, 14%);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 25px;
    line-height: 21px;
    box-shadow: 8px 8px 10px lightgray;
}

/*patrick card*/
.card-four {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    color: white;
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 25px;
    line-height: 22px;
    box-shadow: 8px 8px 10px lightgrey;
}

/*kara card*/
.card-five {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: white;
    border-radius: 5px;
    color: hsl(219, 29%, 14%);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 25px;
    line-height: 21px;
    box-shadow: 8px 8px 10px lightgrey;
}

/* shared layout pic/name/title*/
.layout {
    display: flex;
    flex-direction: row;
}
.image {
    border: 2px solid rgba(255, 255, 255, 70%);
}
.title-name {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 600;
}
.sub-title {
    font-size: 13px;
}

.main-rev {
    padding: 2px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
}
.review {
    margin-top: 12px;
    padding: 2px; 
    font-size: 13px;
}
/* guy cards opacity*/
.sub-title-dark {
    color: rgba(255, 255, 255, 50%);
}
.review-dark {
    color: rgba(255, 255, 255, 70%);
}
/* girl cards opacity*/
.sub-title-light {
    color: rgba(25, 33, 46, 50%);
}
.review-light {
    color: rgba(25, 33, 46, 70%);
}

@media screen and (max-width: 1200px) {
    .main-grid {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        border-radius: 0;
        width: 100%;
        height: fit-content;
    }
}

@media screen and (min-width: 360px) and (max-width: 1200px) {
    .card-one {
        background-image: url(images/bg-pattern-quotation.svg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: 90% 0%;
        width: 20rem;
        height: auto;
    }
    .card-two {
        width: 20rem;
        height: auto;
    }
    .card-three {
        width: 20rem;
        height: auto;
    }
    .card-four {
        width: 20rem;
        height: auto;
    }
    .card-five {
        width: 20rem;
        height: auto;
    }
}
@media screen and (max-width: 360px){
    .card-one {
        background-image: none;
    }
}
